# --- Main Website (Remix app) ---
server {
    listen 80;
    server_name devetc.site www.devetc.site;

    location / {
        proxy_pass http://vishwambhar-fe_remix-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

